views/overlay.pug
doctype html 
html 
    head 
        link(rel="stylesheet" href="overlay.css")
    body  
        div(id="stats")
            p Happiness
            div     
                img(src="images/filled-heart.png")
                img(src="images/empty-heart.png")
                img(src="images/empty-heart.png")
                img(src="images/empty-heart.png")
                img(src="images/empty-heart.png")
            p Hunger
            div     
                img(src="images/filled-heart.png")
                img(src="images/empty-heart.png")
                img(src="images/empty-heart.png")
                img(src="images/empty-heart.png")
                img(src="images/empty-heart.png")
            p Health
            div     
                img(src="images/filled-heart.png")
                img(src="images/empty-heart.png")
                img(src="images/empty-heart.png")
                img(src="images/empty-heart.png")
                img(src="images/empty-heart.png")
            p Social
            div     
                img(src="images/filled-heart.png")
                img(src="images/empty-heart.png")
                img(src="images/empty-heart.png")
                img(src="images/empty-heart.png")
                img(src="images/empty-heart.png")

        div(id="pet")
            img(id="pet-sprite")

        script(src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js")
        script(src="scripts/overlay.js")

public/overlay.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="overlay.css" />
  </head>
  <body>
    <div id="stats"></div>

    <div id="pet">
      <div id="pet-speech">aa</div>
      <img id="pet-sprite" />
    </div>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="scripts/overlay.js"></script>
  </body>
</html>
